# is-lab1

./: .gitignore  package-lock.json  package.json  pom.xml  requirements.md  tsconfig.app.json  vite.config.ts
src/main/java/com/deltaspace/lab/: LabApplication.java
src/main/java/com/deltaspace/lab/annotation/: RetryableTransactional.java
src/main/java/com/deltaspace/lab/config/: EclipseLinkJpaConfiguration.java
src/main/java/com/deltaspace/lab/controller/: CoordinatesController.java  ImportController.java  LocationController.java  LoginController.java  PersonController.java
src/main/java/com/deltaspace/lab/enums/: Color.java  Country.java
src/main/java/com/deltaspace/lab/exception/: FieldValidationException.java
src/main/java/com/deltaspace/lab/model/: Coordinates.java  ImportData.java  Location.java  Person.java
src/main/java/com/deltaspace/lab/repository/: CoordinatesRepository.java  ImportRepository.java  LocationRepository.java  PersonRepository.java
src/main/java/com/deltaspace/lab/service/: CoordinatesService.java  FileService.java  ImportService.java  LocationService.java  PageService.java  PersonService.java
src/main/java/com/deltaspace/lab1/: Lab1Application.java
src/main/java/com/deltaspace/lab1/config/: EclipseLinkJpaConfiguration.java
src/main/java/com/deltaspace/lab1/controller/: CoordinatesController.java  LocationController.java  PersonController.java
src/main/java/com/deltaspace/lab1/enums/: Color.java  Country.java
src/main/java/com/deltaspace/lab1/model/: Coordinates.java  Location.java  Person.java
src/main/java/com/deltaspace/lab1/repository/: CoordinatesRepository.java  LocationRepository.java  PersonRepository.java
src/main/java/com/deltaspace/lab1/service/: CoordinatesService.java  LocationService.java  PersonService.java
src/main/js/: App.css  index.html  interfaces.ts  util.ts
src/main/js/app/: App.css  App.tsx  interfaces.ts
src/main/js/app/components/: Row.tsx  Table.tsx
src/main/js/components/: EnumInput.tsx  LabeledInput.tsx  PersonIdInput.tsx  PersonInput.tsx  Row.tsx  Table.tsx
src/main/js/main/: App.tsx  Special.tsx
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/deltaspace/lab1/: Lab1ApplicationTests.java
