spring.application.name=lab
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.keepalive-time=60000
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
